* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--bg, #010725);
}
.container {
  max-width: 1440px;
  margin: auto;
}
/* NAV  */
nav {
  padding: 33px 0px;
  background: var(--bg, #010725);
  position: sticky;
  top: 0;
}
nav:hover .nav-line{
  border: 1px solid rgb(155, 155, 189);
}
.nav-ul>a:nth-child(4){
  text-decoration: underline;
}

.nav {
  display: flex;
  justify-content: space-between;
}


.logo-Name {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.nav-ul > a:hover {
  text-decoration: underline;
}

.download-button:hover {
  color: var(--blue, #0328ee);
  background-color: white;
  transition: all 0.5s;
}

.nav-ul > a {
  color: white;
  text-decoration: none;
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  padding: 0 27px;
}
.nav-line {
  border: 1px solid rgb(89, 89, 104);
  height: 66px;
  margin: 0 32px;
}

.logo {
  display: flex;
  align-items: center;
}

.download-button {
  display: flex;
  padding: 20px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 80px;
  background: var(--blue, #0328ee);
  text-decoration: none;
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  transition: all 0.5s;
}

/* SECTION 1  */

.pricing {
  color: var(--white, #fff);
  text-align: center;

  font-family: DM Sans;
  font-size: 66px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: -1px;
}

.pricing-info {
  color: var(--white, #fff);
  text-align: center;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  width: 570px;
}

.pricing-box {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}

.send-info {
  color: var(--white, #fff);

  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.class {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
  height: 100%;
}

.icon-box {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.img-style {
  padding: 13px 12px 13px 13px;
  border-radius: 20px;
  background: var(--blue, #0328ee);
}

/* SECTION 2 */
.boxes {
  padding-top: 60px;
}

.button {
  border-radius: 20px;
  background: var(--blue, #0328ee);
  width: 73px;
  padding: 9px 20px 9px 20px;
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.pay-size {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
  padding: 16px 0;
}
.lorem {
  color: var(--white, #fff);

  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  width: 321px;
}
.features {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
.pay {
  display: flex;
  flex-direction: column;
}

.features-name {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
li {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 16px 10px;
}
.contact-button {
  display: flex;
  padding: 27px 32px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: var(--white, #fff);
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  width: 321px;
  font-weight: 700;
  line-height: 16px; /* 100% */
  letter-spacing: 1.6px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 55px;
  border-radius: 80px;
  background-color: var(--blue, #0328ee);
}

.basic-box {
  display: flex;
  padding: 48px 30px 42px 30px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 40px;
  background: var(--dark-blue, #010d50);
}
.box-section {
  display: flex;
  justify-content: space-between;
}

.token-name {
  color: var(--white, #fff);

  font-family: DM Sans;
  font-size: 66px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: -1px;
}

.token-info {
  max-width: 568px;
  color: var(--white, #fff);
  text-align: center;
  padding: 0 30px;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
.tokens-par {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.namepad {
  max-width: 300px;
  padding-right: 20px;
}
span {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px; /* 100% */
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: flex;
  width: 41px;
  padding: 6.5px 8.103px 7.5px 8.303px;
  align-items: flex-start;
  border-radius: 1000px;
  background: var(--dark-blue, #010d50);
}

.bitcoin-icon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.bitcoin-icon::before {
  content: url(../images/bitcoin.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}
.etherium-icon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.etherium-icon::before {
  content: url(../images/etherium.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}
.litecoin-icon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.litecoin-icon::before {
  content: url(../images/litecoin.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}
.tron-icon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.tron-icon::before {
  content: url(../images/tron.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}

table {
  color: white;
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.Visit {
  color: white;
}
.table-info {
  max-width: 250px;
  min-width: 140px;
  padding-right: 20px;
}
th {
  padding: 40px 0;
  text-align: left;
}
td {
  text-align: left;
}

.marketpad {
  max-width: 300px;
  padding-right: 20px;
}

/* footer  */
footer {
  margin-top: 120px;
  padding: 55px 0;
  background: var(--dark-blue, #010d50);
}

.footer-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.footer-icon {
  display: flex;
  column-gap: 20px;
}
.menu-content {
  display: flex;
  width: 56px;
  height: 25px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
.footer-line {
  width: 280px;
  border: 1px solid rgb(89, 89, 104);
}
.box-style {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.footer-box {
  display: flex;
  justify-content: space-between;
}

.footer-boxes {
  display: flex;
  flex-direction: column;
}
.menu-box-1 {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.menu-box-2 {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.foot-download {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
.lorem-download {
  color: var(--white, #fff);
  width: 100%;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  max-width: 420px;
}
.app-store {
  border-radius: 80px;
  background: var(--blue, #0328ee);
  text-decoration: none;
  color: white;
  display: flex;
  height: 60px;
  padding: 27px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}
.app-store::before {
  content: url(../images/app-store.png);
}
.app-store:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}

.play-store {
  border-radius: 80px;
  background: var(--blue, #0328ee);
  text-decoration: none;
  color: white;
  display: flex;
  height: 60px;
  padding: 27px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
}

.play-store:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);

  transition: all 0.5s;
}

.play-store::before {
  content: url(../images/play-store.png);
}

.download-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  /* height: 284px; */
  padding: 40px 50px;
  flex-shrink: 0;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.1);
}

.play-app {
  display: flex;
  column-gap: 20px;
}
.download-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-box {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.footer-mega-line {
  border: 1px solid rgb(89, 89, 104);
  margin-top: 100px;
  margin-bottom: 30px;
}
.last-content {
  color: var(--white, #fff);
  text-align: center;

  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: start;
}
.menu-box-1 {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.menu-box-1 > a {
  color: white;
  text-decoration: none;
}
.menu-box-1 > a:hover {
  text-decoration: underline;
}
.menu-box-2 > a {
  color: white;
  text-decoration: none;
}
.menu-box-2 > a:hover {
  text-decoration: underline;
}

.menu-box-2 {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.hamburger1 {
  display: none;
}
.hamburger {
  display: none;
}

/* MEDIA-CHANGE */

.bitcoin-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.bitcoin-box {
  display: flex;
}
.bitcoin-btc {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.bitcoin {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  color: white;
}
.div-info {
  max-width: 250px;
  text-align: center;
}
.div-pad {
  max-width: 300px;
}
.bitcoin-btc::before {
  content: url(../images/bitcoin.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}
.etherium-btc::before {
  content: url(../images/etherium.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}
.etherium-btc {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.litecoin-btc::before {
  content: url(../images/litecoin.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}
.litecoin-btc {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.tron-btc {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.tron-btc::before {
  content: url(../images/tron.png);
  display: flex;
  width: 30px;
  padding: 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  background: var(--white, #fff);
}
.table-section {
  display: none;
}

@media screen and (max-width: 1440px) {
  .nav-ul > a {
    padding: 0 10px;
  }
  .nav-line {
    margin: 0 20px;
  }
  nav {
    padding: 33px 15px;
  }
  .footer-boxes {
    justify-content: space-evenly;

  }
  .footer-name {
    justify-content: space-around;
  }
  .download-menu {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

  }

  .menu-box {
    flex-direction: row;
    justify-content: space-around;
    column-gap: 100px;
  }
  .footer-line {
    display: none;
  }
  .footer-box {
    column-gap: 70px;
  }
  .download-box {
    max-width: 700px;
    text-align: center;
    align-items: center;
  }
  .last-info {
    padding-left: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .hamburger1 {
    display: block;
  }
  .nav-ul {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .download-App {
    display: none;
  }
  .hamburger1 {
    display: none;
  }
  .hamburger {
    display: block;
  }
  footer{
    padding: 30px 20px;
  }
  tr {
    display: flex;
    flex-direction: column;
  }

  table {
    display: none;
  }
  .table-section {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
  }
  .app-store:hover {
    background: var(--blue, #0328ee);
    color: white;
  }
  .play-store:hover {
    background: var(--blue, #0328ee);
    color: white;
  }
  .menu-box-1 > a:hover {
    text-decoration: none;
  }
  .menu-box-2 > a:hover {
    text-decoration: none;
  }
  .nav-ul > a:hover {
    text-decoration: none;
  }
  .download-button:hover {
    background-color: var(--blue, #0328ee);
    color: white;
  }
  nav:hover .nav-line {
    border: 1px solid rgb(89, 89, 104);
  }
}

@media screen and (max-width: 425px) {
  .footer-name {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    margin-bottom: 50px;
  }
  .menu-box {
    flex-direction: column;
    row-gap: 30px;
  }
  .play-app {
    flex-direction: column;
    row-gap: 20px;
  }
}
